PWD f:\Documents\UNSA\A1S2\PWeb\XAMPP\htdocs\bancaFinal\presentacion02
INPUT C:\Users\raulc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\Documents\UNSA\A1S2\PWeb\XAMPP\htdocs\bancaFinal\presentacion02\Codigo.tex
OUTPUT Codigo.log
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\article.cls
INPUT F:\MiKTeX\tex\latex\base\size10.clo
INPUT F:\MiKTeX\tex\latex\base\size10.clo
INPUT F:\MiKTeX\tex\latex\base\size10.clo
INPUT F:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\MiKTeX\tex\latex\geometry\geometry.sty
INPUT F:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT F:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT F:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT F:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT F:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT F:\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT F:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics\trig.sty
INPUT F:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT F:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT F:\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\MiKTeX\tex\latex\caption\caption.sty
INPUT F:\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\MiKTeX\tex\latex\caption\caption3.sty
INPUT F:\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\MiKTeX\tex\latex\listings\listings.sty
INPUT F:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\MiKTeX\tex\latex\listings\listings.cfg
INPUT F:\MiKTeX\tex\latex\float\float.sty
INPUT F:\MiKTeX\tex\latex\float\float.sty
INPUT F:\MiKTeX\tex\latex\graphics\color.sty
INPUT F:\MiKTeX\tex\latex\graphics\color.sty
INPUT F:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT F:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT F:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT F:\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT F:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT F:\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\tools\array.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\base\inputenc.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\MiKTeX\tex\generic\babel\babel.sty
INPUT F:\MiKTeX\tex\generic\babel\txtbabel.def
INPUT F:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT F:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT F:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT F:\MiKTeX\tex\latex\babel-english\english.ldf
INPUT F:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT F:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT F:\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT F:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT F:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT F:\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Codigo.aux
INPUT .\Codigo.aux
INPUT Codigo.aux
OUTPUT Codigo.aux
INPUT F:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT F:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT F:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT F:\MiKTeX\tex\latex\grfext\grfext.sty
INPUT F:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT F:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT F:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT F:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT F:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT F:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT ..\cgi-bin\estado_tarjeta.pl
INPUT ..\cgi-bin\estado_tarjeta.pl
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmtt9.tfm
INPUT ..\cgi-bin\estado_tarjeta.pl
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT F:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT F:\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT F:\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT F:\MiKTeX\fonts\tfm\jknappen\ec\tctt0900.tfm
OUTPUT Codigo.pdf
INPUT C:\Users\raulc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ..\cgi-bin\lista_tarjetas.pl
INPUT ..\cgi-bin\lista_tarjetas.pl
INPUT ..\cgi-bin\lista_tarjetas.pl
INPUT ..\cgi-bin\login.pl
INPUT ..\cgi-bin\login.pl
INPUT ..\cgi-bin\login.pl
INPUT ..\cgi-bin\movimiento_cliente.pl
INPUT ..\cgi-bin\movimiento_cliente.pl
INPUT ..\cgi-bin\movimiento_cliente.pl
INPUT ..\cgi-bin\registro_clientes.pl
INPUT ..\cgi-bin\registro_clientes.pl
INPUT ..\cgi-bin\registro_clientes.pl
INPUT ..\cgi-bin\registro_cuentas.pl
INPUT ..\cgi-bin\registro_cuentas.pl
INPUT ..\cgi-bin\registro_cuentas.pl
INPUT ..\cgi-bin\registro_tarjetas.pl
INPUT ..\cgi-bin\registro_tarjetas.pl
INPUT ..\cgi-bin\registro_tarjetas.pl
INPUT ..\cgi-bin\sesion.pl
INPUT ..\cgi-bin\sesion.pl
INPUT ..\cgi-bin\sesion.pl
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT ..\sql\bancafinal.sql
INPUT ..\sql\bancafinal.sql
INPUT ..\sql\bancafinal.sql
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT F:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT F:\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT ..\estado_tarjeta.html
INPUT ..\estado_tarjeta.html
INPUT ..\estado_tarjeta.html
INPUT ..\index_clientes.html
INPUT ..\index_clientes.html
INPUT ..\index_clientes.html
INPUT ..\index_operarios.html
INPUT ..\index_operarios.html
INPUT ..\index_operarios.html
INPUT ..\login_clientes.html
INPUT ..\login_clientes.html
INPUT ..\login_clientes.html
INPUT ..\login_operarios.html
INPUT ..\login_operarios.html
INPUT ..\login_operarios.html
INPUT ..\movimiento_cliente.html
INPUT ..\movimiento_cliente.html
INPUT ..\movimiento_cliente.html
INPUT ..\registro_clientes.html
INPUT ..\registro_clientes.html
INPUT ..\registro_clientes.html
INPUT ..\registro_cuentas.html
INPUT ..\registro_cuentas.html
INPUT ..\registro_cuentas.html
INPUT ..\registro_tarjetas.html
INPUT ..\registro_tarjetas.html
INPUT ..\registro_tarjetas.html
INPUT ..\css\estilos_generales.css
INPUT ..\css\estilos_generales.css
INPUT ..\css\estilos_generales.css
INPUT ..\css\login_clientes.css
INPUT ..\css\login_clientes.css
INPUT ..\css\login_clientes.css
INPUT ..\css\login_operarios.css
INPUT ..\css\login_operarios.css
INPUT ..\css\login_operarios.css
INPUT ..\css\menus_clientes.css
INPUT ..\css\menus_clientes.css
INPUT ..\css\menus_clientes.css
INPUT ..\css\menus_operarios.css
INPUT ..\css\menus_operarios.css
INPUT ..\css\menus_operarios.css
INPUT ..\scripts\estado_tarjeta.js
INPUT ..\scripts\estado_tarjeta.js
INPUT ..\scripts\estado_tarjeta.js
INPUT ..\scripts\lista_tarjetas.js
INPUT ..\scripts\lista_tarjetas.js
INPUT ..\scripts\lista_tarjetas.js
