\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perl:}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/estado\textunderscore tarjeta.pl}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/lista\textunderscore tarjetas.pl}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/login.pl}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/movimiento\textunderscore cliente.pl}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/registro\textunderscore clientes.pl}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/registro\textunderscore cuentas.pl}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/registro\textunderscore tarjetas.pl}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/sesion.pl}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL:}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../sql/bancafinal.sql}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML:}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../estado\textunderscore tarjeta.html}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../index\textunderscore clientes.html}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../index\textunderscore operarios.html}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../login\textunderscore clientes.html}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../login\textunderscore operarios.html}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../movimiento\textunderscore cliente.html}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../registro\textunderscore clientes.html}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../registro\textunderscore cuentas.html}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../registro\textunderscore tarjetas.html}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CSS:}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/estilos\textunderscore generales.css}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/login\textunderscore clientes.css}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/login\textunderscore operarios.css}{29}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/menus\textunderscore clientes.css}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/menus\textunderscore operarios.css}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}JavaScript:}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/estado\textunderscore tarjeta.js}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/lista\textunderscore tarjetas.js}{36}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/login.js}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/menus.js}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/movimiento\textunderscore cliente.js}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/registro\textunderscore clientes.js}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/registro\textunderscore cuentas.js}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/registro\textunderscore tarjetas.js}{39}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/utilidades.js}{40}{}\protected@file@percent }
\gdef \@abspage@last{41}
