\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perl:}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/eliminar\textunderscore clientes.pl}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/eliminar\textunderscore cuentas.pl}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/eliminar\textunderscore tarjetas.pl}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/estado\textunderscore tarjeta.pl}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/lista\textunderscore tarjetas.pl}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/login.pl}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/movimiento\textunderscore cliente.pl}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/registro\textunderscore clientes.pl}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/registro\textunderscore cuentas.pl}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/registro\textunderscore tarjetas.pl}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../cgi\textendash bin/sesion.pl}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL:}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../sql/bancafinal.sql}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML:}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../eliminar\textunderscore clientes.html}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../eliminar\textunderscore cuentas.html}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../eliminar\textunderscore tarjetas.html}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../estado\textunderscore tarjeta.html}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../index\textunderscore clientes.html}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../index\textunderscore operarios.html}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../login\textunderscore clientes.html}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../login\textunderscore operarios.html}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../movimiento\textunderscore cliente.html}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../registro\textunderscore clientes.html}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../registro\textunderscore cuentas.html}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../registro\textunderscore tarjetas.html}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CSS:}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/estilos\textunderscore generales.css}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/login\textunderscore clientes.css}{32}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/login\textunderscore operarios.css}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/login.css}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/menus\textunderscore clientes.css}{37}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../css/menus\textunderscore operarios.css}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}JavaScript:}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/eliminar\textunderscore clientes.js}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/eliminar\textunderscore cuentas.js}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/eliminar\textunderscore tarjetas.js}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/estado\textunderscore tarjeta.js}{43}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/lista\textunderscore tarjetas.js}{44}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/login.js}{45}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/menus.js}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/movimiento\textunderscore cliente.js}{46}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/registro\textunderscore clientes.js}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/registro\textunderscore cuentas.js}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/registro\textunderscore tarjetas.js}{47}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/utilidades.js}{47}{}\protected@file@percent }
\gdef \@abspage@last{49}
