\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perl:}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cgi\textendash bin/estado\textunderscore tarjeta.pl}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cgi\textendash bin/login.pl}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cgi\textendash bin/movimiento\textunderscore cliente.pl}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cgi\textendash bin/registro\textunderscore clientes.pl}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cgi\textendash bin/registro\textunderscore cuentas.pl}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cgi\textendash bin/registro\textunderscore tarjetas.pl}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{cgi\textendash bin/sesion.pl}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SQL:}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sql/bancafinal.sql}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HTML:}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{estado\textunderscore tarjeta.html}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{index\textunderscore clientes.html}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{index\textunderscore operarios.html}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{login\textunderscore clientes.html}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{login\textunderscore operarios.html}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{movimiento\textunderscore cliente.html}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{registro\textunderscore clientes.html}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{registro\textunderscore cuentas.html}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{registro\textunderscore tarjetas.html}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CSS:}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{css/estilos\textunderscore generales.css}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{css/login\textunderscore clientes.css}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{css/login\textunderscore operarios.css}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{css/menus\textunderscore clientes.css}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{css/menus\textunderscore operarios.css}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}JavaScript:}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/estado\textunderscore tarjeta.js}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/login\textunderscore clientes.js}{30}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/login\textunderscore operarios.js}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/menus\textunderscore clientes.js}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/menus\textunderscore operarios.js}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/movimiento\textunderscore cliente.js}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/registro\textunderscore clientes.js}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/registro\textunderscore cuentas.js}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/registro\textunderscore tarjetas.js}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/utilidades.js}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
